server {
    listen 80;
    listen [::]:80;
    server_name {{server_name}}.{{domain}};

    # Forward Host header
    proxy_set_header Host $host;
    
    location / {
        proxy_pass http://osticket:80;
    }
}
